.photo__grid {
  display: flex;
  margin-left: 45px;
  max-width: 1200px;
}
.grid__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

.grid__item {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .grid__gallery {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .grid__item {
    max-width: 352px;
    max-height: 264px;
  }
}
@media screen and (max-width: 500px) {
  .grid__gallery {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid__item {
    max-width: 288px;
    max-height: 216px;
  }
}
