.places {
  font-size: 18px;
  line-height: 22px;
  margin: auto;
}

.places__conteiner {
  margin: 92px auto 80px 150px;
}

.places__content {
  width: 100%;
  column-gap: 40px;
  display: grid;
  grid-template-areas:
    "city author"
    "image ."
    "image paragraph"
    "button paragraph";
  grid-template-rows: auto auto 460px auto;
}

.places__tittle {
  width: 460px;
  font-size: 72px;
  line-height: 1.1;
  font-family: "Inter-Black", sans-serif;
  margin: 0;
  padding-bottom: 40px;
  grid-area: city;
}

.places__image {
  display: flex;
  width: 460px;
  height: 460px;
  object-fit: cover;
  box-shadow: 10px 10px 10px #000;
  grid-area: image;
}

.places__image:hover {
  background-color: #000;
  opacity: 0.5;
}

.places__website {
  grid-area: author;
  margin-top: 100px;
  margin-bottom: 10px;
  width: 456px;
}

.places__url-heading {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 10px;
  margin: 0;
}

.places__artist {
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
}

.places__paragraph {
  grid-area: paragraph;
  height: 100%;
  width: 484px;
}

.places__container-button {
  grid-area: button;
  max-width: 289px;
  max-height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  margin-top: 40px;
  margin-bottom: 80px;
}

.places__button {
  text-decoration: none;
}
.places__text-button {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  display: block;
  color: #fff;
  margin: 15px;
}
.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 768px) {
  .places {
    max-width: 720px;
  }
  .places__conteiner {
    grid-template-rows: auto auto 340px auto;
  }
  .places__content {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
  .places__image {
    max-width: 340px;
    height: 340px;
  }
  .places__paragraph {
    font-size: 16px;
    line-height: 26.8px;
  }
}
@media screen and (max-width: 320px) {
  .places {
    max-width: 320px;
  }
  .places__content {
    grid-template-areas:
      "city"
      "author"
      "image"
      "paragraph"
      "button";
  }
  .places__tittle {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
    margin-left: 16px;
  }
  .places__artist {
    max-width: 288px;
    margin-left: 16px;
  }
  .places__image {
    max-width: 320px;
    height: 320px;
  }
  .places__paragraph {
    max-width: 288px;
    margin-left: 16px;
  }
  .places__button {
    width: 288px;
    height: 48px;
    margin: auto;
  }
}
